{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [
      "highcharts"
    ],
    "paths": {
      "@app/sharedModule/*": ["shared/*"],
      "@app/sharedServices/*": ["core/services/*"],
      "@app/*": ["*"]
    },
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
